<html>
    <head>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #222;
                margin: 0;
            }
            .mainContainer {
                display: flex;
                flex-direction: row;
            }
            .canvasContainer {
                flex: 1;
            }
            .settingsContainer {
                background-color: #444;
                color: white;
                display: flex;
                flex-direction: column;
                padding: 4px;
                width: 300px
            }
            .settingsRow {
                display: flex;
                flex-direction: row;
                margin-bottom: 4px;
                margin-top: 4px;
            }
            .settingsRow > input {
                flex: 1;
                margin-left: 4px;
                margin-right: 4px;
                min-width: 0;
            }
            #canvas {
                height: 100%;
                user-select: none;
                width: 100%;
            }
            #selection {
                border-color: red;
                border-style: solid;
                border-width: 1px;
                display: none;
                position: absolute;
            }
            .selectionButtons {
                bottom: 40px;
                display: flex;
                flex-direction: row;
                height: 40px;
                left: 0;
                position: relative;
                right: 0;
            }
            .selectionButtons > input {
                flex: 1
            }
        </style>
    </head>
    <body>
        <div class="mainContainer">
            <div class="canvasContainer">
                <canvas id="canvas"></canvas>
            </div>
            <form name="settingsForm" class="settingsContainer" onsubmit="onClickRender()">
                <div class="settingsRow">
                    <label>X:</label>
                    <input id="XPos" value="-0.5" type="number" step="0.05">
                    <label>Y:</label>
                    <input id="YPos" value="0" type="number" step="0.05">
                </div>
                <div class="settingsRow">
                    <label>Scale:</label>
                    <input id="Scale" value="4" type="number" step="0.05">
                </div>
                <div class="settingsRow">
                    <label>Max Iterations:</label>
                    <input id="MaxIterations" value="50" type="number" step="1">
                </div>
                <div class="settingsRow">
                    <input type="button" value="RENDER" onclick="onClickRender()">
                </div>
            </form>
        </div>
        <div id="selection">
            <div class="selectionButtons">
                <input type="button" value="Zoom" onclick="OnZoom()">
                <input type="button" value="Cancel" onclick="OnCancelZoom()">
            </div>
        </div>
        
        <script src="mandelbrot.js" type="text/javascript"></script>
        <script type="text/javascript">
            const getIntInput = (name) =>
                Number.parseFloat(document.forms['settingsForm'][name].value);

            const setIntInput = (name, value) =>
                document.forms['settingsForm'][name].value = value.toString();

            function getParameters() {
                return {
                    maxIterations: getIntInput('MaxIterations'),
                    position: {
                        x: getIntInput('XPos'),
                        y: getIntInput('YPos')
                    },
                    scale: getIntInput('Scale')
                };
            }

            let currentParams;

            function onClickRender() {
                currentParams = getParameters();
                drawMandelbrot('.canvasContainer', currentParams);
            }

            const canvas = document.getElementById('canvas');

            let isSelecting = false;
            let startX, startY, endX, endY;

            function updateSelection() {
                const selectionElement = document.getElementById('selection');
                selectionElement.style.display = 'block';

                const w = Math.max(startX, endX) - Math.min(startX, endX);
                const h = Math.max(startY, endY) - Math.min(startY, endY);

                selectionElement.style.left = Math.min(startX, endX);
                selectionElement.style.top = Math.min(startY, endY);
                selectionElement.style.width = w;
                selectionElement.style.height = h;
            }

            canvas.addEventListener('pointerdown', e => {
                canvas.setPointerCapture(e.pointerId);

                isSelecting = true;
                startX = e.offsetX;
                startY = e.offsetY;
                endX = startX;
                endY = startY;
            });
            canvas.addEventListener('pointermove', e => {
                if (!isSelecting) {
                    return;
                }

                endX = e.offsetX;

                const w = endX - startX;
                const h = w * (canvas.height / canvas.width);
                endY = startY + h;

                updateSelection()
            });
            canvas.addEventListener('pointerup', e => {
                canvas.releasePointerCapture(e.pointerId);
                isSelecting = false;

                console.log({ startX, startY, endX, endY });
            });

            function hideSelection() {
                const selectionElement = document.getElementById('selection');
                selectionElement.style.display = 'none';
            }

            function OnZoom() {
                const p = currentParams;

                const xMin = Math.min(startX, endX) / canvas.width;
                const xMax = Math.max(startX, endX) / canvas.width;
                const yMin = Math.min(startY, endY) / canvas.height;
                const yMax = Math.max(startY, endY) / canvas.height;

                const xCenter = (xMin + (xMax - xMin) / 2) * 2 - 1;
                const yCenter = (yMin + (yMax - yMin) / 2) * 2 - 1;

                const aspect = canvas.height / canvas.width;
                const xx = p.position.x + xCenter * p.scale * 0.5;
                const yy = p.position.y + yCenter * p.scale * 0.5 * aspect;

                setIntInput('XPos', xx);
                setIntInput('YPos', yy);
                setIntInput('Scale', (xMax - xMin) * p.scale);

                hideSelection();
                onClickRender();
            }

            function OnCancelZoom() {
                hideSelection();
            }
        </script>
    </body>
</html>